<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".barcode.BarcodeScannerActivity">

    <it.jaschke.alexandria.barcode.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_source_preview">
    </it.jaschke.alexandria.barcode.CameraSourcePreview>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:id="@+id/target_overlay"
        android:layout_centerInParent="true"
        android:src="@drawable/barcode_target" />

</RelativeLayout>
