<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="280dp"
    android:minResizeWidth="280dp"
    android:minHeight="56dp"
    android:minResizeHeight="56dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/score_appwidget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen">
</appwidget-provider>